{
  long days=mills / 86400000;
  mills=mills - (days * 86400000);
  long hours=mills / 3600000;
  mills=mills - (hours * 3600000);
  long mins=mills / 60000;
  mills=mills - (mins * 60000);
  long secs=mills / 1000;
  mills=mills - (secs * 1000);
  StringBuffer bf=new StringBuffer(60);
  bf.append(days).append(" ").append(new Message(Messages.DAYS).getMessage()).append(", ");
  bf.append(hours).append(" ").append(new Message(Messages.HOURS).getMessage()).append(", ");
  bf.append(mins).append(" ").append(new Message(Messages.MINS).getMessage()).append(", ");
  bf.append(secs).append(".").append(mills).append(" ").append(new Message(Messages.SEC).getMessage());
  return bf.toString();
}
