{
  Main loanConsumer=null;
  int response=0;
  try {
    System.out.println("******************\n" + new Message("loanbroker-example",30).getMessage() + "\n******************");
    response=readCharacter();
    if (response == '1') {
      System.out.println(new Message("loanbroker-example",31).getMessage());
      loanConsumer=new Main("loan-broker-esb-mule-config.xml");
    }
 else     if (response == 'q') {
      System.out.println(new Message("loanbroker-example",32).getMessage());
      System.exit(0);
    }
 else {
      System.out.println(new Message("loanbroker-example",33).getMessage());
      loanConsumer=new Main("loan-broker-esb-mule-config-with-ejb-container.xml");
    }
    while (response != 'q') {
      System.out.println("\n" + new Message("loanbroker-example",34).getMessage());
      response=readCharacter();
      if (response == '1') {
        CustomerQuoteRequest request=getRequestFromUser();
        UMOMessage result=loanConsumer.request(request);
        if (result == null) {
          System.out.println(new Message("loanbroker-example",12).getMessage());
        }
 else {
          System.out.println(new Message("loanbroker-example",13,result.getPayload()).getMessage());
        }
      }
 else       if (response == 'q') {
        System.out.println(new Message("loanbroker-example",14).getMessage());
        loanConsumer.close();
        System.exit(0);
      }
 else {
        System.out.println(new Message("loanbroker-example",15).getMessage());
      }
    }
  }
 catch (  Exception e) {
    System.err.println(e.getMessage());
    e.printStackTrace(System.err);
    System.exit(1);
  }
}
