{
  if (props == null || props.isEmpty()) {
    return "{}";
  }
  StringBuilder buf=new StringBuilder(props.size() * 32);
  buf.append('{');
  if (newline) {
    buf.append(SystemUtils.LINE_SEPARATOR);
  }
  Object[] entries=props.entrySet().toArray();
  int i;
  for (i=0; i < entries.length - 1; i++) {
    Map.Entry<?,?> property=(Map.Entry<?,?>)entries[i];
    buf.append(property.getKey());
    buf.append('=');
    buf.append(PropertiesUtils.maskedPropertyValue(property));
    if (newline) {
      buf.append(SystemUtils.LINE_SEPARATOR);
    }
 else {
      buf.append(',').append(' ');
    }
  }
  Map.Entry<?,?> lastProperty=(Map.Entry<?,?>)entries[i];
  buf.append(lastProperty.getKey().toString());
  buf.append('=');
  buf.append(PropertiesUtils.maskedPropertyValue(lastProperty));
  if (newline) {
    buf.append(SystemUtils.LINE_SEPARATOR);
  }
  buf.append('}');
  return buf.toString();
}
