{
  StringBuilder sb=new StringBuilder();
  sb.append("<h2>Data Warehouse Statistics</h2>");
  sb.append("<table>");
  sb.append("  <tr><th>Books sold</th> <td>").append(booksOrdered).append("</td></tr>");
  sb.append(String.format("  <tr><th>Total revenue</th> <td>$%.2f</td></tr>",totalRevenue));
  sb.append(String.format("  <tr><th>Average price</th> <td>$%.2f</td></tr>",averagePrice));
  sb.append("<tr><th>Best seller</th> <td>").append(bestSeller).append("</td></tr>");
  sb.append("</table>");
  return sb.toString();
}
