{
  String[] column=new String[36];
  column[0]="Component Name";
  column[1]="Component-Pool-Max-Size";
  column[2]="Component Pool Size";
  column[3]="Thread Pool Size";
  column[4]="Current Queue Size";
  column[5]="Max Queue Size";
  column[6]="Avg Queue Size";
  column[7]="Sync Events Received";
  column[8]="Async Events Received";
  column[9]="Total Events Received";
  column[10]="Sync Events Sent";
  column[11]="Async Events Sent";
  column[12]="ReplyTo Events Sent";
  column[13]="Total Events Sent";
  column[14]="Executed Events";
  column[15]="Execution Messages";
  column[16]="Fatal Messages";
  column[17]="Min Execution Time";
  column[18]="Max Execution Time";
  column[19]="Avg Execution Time";
  column[20]="Total Execution Time";
  column[21]="In Router Statistics";
  column[22]="Total Received";
  column[23]="Total Routed";
  column[24]="Not Routed";
  column[25]="Caught Events";
  column[26]="By Provider";
  column[27]="";
  column[28]="Out Router Statistics";
  column[29]="Total Received";
  column[30]="Total Routed";
  column[31]="Not Routed";
  column[32]="Caught Events";
  column[33]="By Provider";
  column[34]="";
  column[35]="Sample Period";
  return column;
}
