{
  InputStreamReader in=null;
  Map<String,String> bootstrap=new LinkedHashMap<String,String>();
  try {
    in=new InputStreamReader(url.openStream());
    BufferedReader reader=new BufferedReader(in);
    String line=null;
    while ((line=reader.readLine()) != null) {
      if (StringUtils.isBlank(line) || line.startsWith("#")) {
        continue;
      }
      String[] pair=line.split("=");
      if (pair.length < 2) {
        continue;
      }
 else       if (pair.length > 2) {
        for (int i=2; i < pair.length; i++) {
          pair[1]+="=" + pair[i];
        }
      }
      bootstrap.put(pair[0],pair[1]);
    }
    return bootstrap;
  }
  finally {
    if (in != null) {
      in.close();
    }
  }
}
