{
  StringBuffer buf=new StringBuffer(80);
  buf.append(ClassUtils.getShortClassName(this.getClass()));
  buf.append(" {");
  buf.append("id=").append(groupId);
  buf.append(", expected size=").append(expectedSize);
synchronized (events) {
    int currentSize=events.size();
    buf.append(", current events=").append(currentSize);
    if (currentSize > 0) {
      buf.append(" [");
      Iterator i=events.iterator();
      while (i.hasNext()) {
        UMOEvent event=(UMOEvent)i.next();
        buf.append(event.getMessage().getUniqueId());
        if (i.hasNext()) {
          buf.append(", ");
        }
      }
      buf.append(']');
    }
  }
  buf.append('}');
  return buf.toString();
}
