{
  ByteArrayOutputStream baos=new java.io.ByteArrayOutputStream();
  byte[] buffer=new byte[BUFFER_SIZE];
  int len=0;
  try {
    while ((len=is.read(buffer)) == 0) {
    }
  }
 catch (  SocketException e) {
    logger.warn(e.getMessage(),e);
    return null;
  }
  if (len == -1) {
    logger.info("The socket peer closed");
    return null;
  }
 else {
    do {
      baos.write(buffer,0,len);
      if (len < buffer.length) {
        break;
      }
      int av=is.available();
      if (av == 0) {
        break;
      }
    }
 while ((len=is.read(buffer)) > 0);
    baos.flush();
    baos.close();
    return baos.toByteArray();
  }
}
