{
  buffer.append(protocol);
  buffer.append(DOTS_SLASHES);
  boolean atStart=true;
  if (null != user) {
    buffer.append(user);
    if (null != password) {
      buffer.append(":");
      buffer.append(password);
    }
    buffer.append("@");
    atStart=false;
  }
  if (null != host) {
    buffer.append(host);
    if (null != port) {
      buffer.append(":");
      buffer.append(port);
    }
    atStart=false;
  }
  if (null != path) {
    if (!atStart && !path.startsWith("/")) {
      buffer.append("/");
    }
    buffer.append(path);
  }
}
