{
  StringTokenizer st=new StringTokenizer(val,":");
  String[] elements=new String[4];
  int i=0;
  while (st.hasMoreTokens()) {
    elements[i]=st.nextToken();
    i++;
  }
  QName qname=null;
  if (i == 1) {
    qname=new QName(elements[0]);
  }
 else   if (i == 2) {
    qname=new QName(elements[0],elements[1]);
  }
 else   if (i == 3) {
    qname=new QName(elements[1] + ":" + elements[2],elements[0]);
  }
 else   if (i == 4) {
    qname=new QName(elements[2] + ":" + elements[3],elements[1],elements[0]);
  }
  return qname;
}
