{
  String[] column=new String[36];
  column[0]="Component Name";
  column[1]="Component Pool Max Size";
  column[2]="Component Pool Size";
  column[3]="Thread Pool Size";
  column[4]="Current Queue Size";
  column[5]="Max Queue Size";
  column[6]="Avg Queue Size";
  column[7]="Sync Events Received";
  column[8]="Async Events Received";
  column[9]="Total Events Received";
  column[10]="Sync Events Sent";
  column[11]="Async Events Sent";
  column[12]="ReplyTo Events Sent";
  column[13]="Total Events Sent";
  column[14]="Executed Events";
  column[15]="Execution Messages";
  column[16]="Fatal Messages";
  column[17]="Min Execution Time";
  column[18]="Max Execution Time";
  column[19]="Avg Execution Time";
  column[20]="Total Execution Time";
  column[21]="Router";
  column[22]="Type";
  column[23]="Total Received";
  column[24]="Total Routed";
  column[25]="Not Routed";
  column[26]="Caught Events";
  column[27]="Router";
  column[28]="Router";
  column[29]="Type";
  column[30]="Total Received";
  column[31]="Total Routed";
  column[32]="Not Routed";
  column[33]="Caught Events";
  column[34]="Router";
  column[35]="Sample Period";
  return column;
}
