{
  List<String> tokens=new ArrayList<String>();
  while (expresion.length() > 0) {
    int slash=expresion.indexOf("/");
    int brace=expresion.indexOf("[");
    if (expresion.charAt(0) == '\'') {
      if (expresion.endsWith("'")) {
        tokens.add(expresion.substring(1,expresion.length() - 1));
        expresion="";
      }
 else {
        int x=expresion.indexOf("'/");
        tokens.add(expresion.substring(1,x));
        expresion=expresion.substring(x + 2);
      }
    }
 else     if (slash == -1 && brace == -1) {
      tokens.add(expresion);
      expresion="";
    }
 else     if ((slash > -1 && slash < brace) || brace == -1) {
      if (slash == 0) {
        if (expresion.charAt(1) == '\'') {
          int x=expresion.indexOf("'",2);
          tokens.add(expresion.substring(2,x));
          expresion=expresion.substring(x + 1);
        }
 else         if (expresion.charAt(1) == '[') {
          int i=expresion.indexOf("]",1);
          tokens.add(expresion.substring(0,i));
          expresion=expresion.substring(i + 1);
        }
 else {
          expresion=expresion.substring(slash + 1);
        }
      }
 else {
        tokens.add(expresion.substring(0,slash));
        expresion=expresion.substring(slash + 1);
      }
    }
 else     if (brace > 0) {
      tokens.add(expresion.substring(0,brace));
      expresion=expresion.substring(brace);
    }
 else {
      int i=expresion.indexOf("]",brace);
      tokens.add(expresion.substring(0,i + 1));
      expresion=expresion.substring(i + 1);
    }
  }
  return tokens;
}
