{
  println("<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">");
  String[][] table=getTable(stats);
  println("<tr>");
  for (int i=0; i < table.length; i++) {
    println("<td class=\"mbeans\">" + table[i][0] + "</td>");
  }
  println("</tr>");
  for (int i=1; i < table[0].length; i++) {
    println("<tr class=\"" + ((i % 2 == 0) ? "darkline" : "clearline") + "\">");
    for (int j=0; j < table.length; j++) {
      if (j == 0 && StringUtils.equals(table[1][i],"-")) {
        println("<td class=\"mbean_row\"><div class=\"tableheader\">" + table[j][i] + "</div></td>");
      }
 else {
        println("<td class=\"mbean_row\">" + ((StringUtils.equals(table[1][i],"-")) ? "" : table[j][i]) + "</td>");
      }
    }
    println("</tr>");
  }
  println("</table>");
}
