{
  println("<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">");
  String[][] table=getTable(stats);
  boolean providerStats=false;
  println("<tr>");
  for (int i=0; i < table.length; i++) {
    println("<td class=\"statistics\">" + table[i][0] + "</td>");
  }
  println("</tr>");
  for (int i=1; i < table[0].length; i++) {
    println("<tr class=\"" + ((i % 2 == 0) ? "darkline" : "clearline") + "\">");
    for (int j=0; j < table.length; j++) {
      if (j == 0) {
        if (StringUtils.equals(table[1][i],"-")) {
          if (StringUtils.equals(table[j][i],"By Provider")) {
            println("<td class=\"statisticsrow\"><div class=\"tablesubheader\">" + table[j][i] + "</div></td>");
          }
 else {
            println("<td class=\"statisticsrow\"><div class=\"tableheader\">" + table[j][i] + "</div></td>");
          }
        }
 else         if (StringUtils.isNotEmpty(table[j][i])) {
          println("<td class=\"statisticsrow\">" + table[j][i] + "</td>");
        }
 else {
          println("<td class=\"statisticsrow\">&nbsp;</td>");
        }
      }
 else {
        if (providerStats) {
          println("<td class=\"statisticsrow\">" + getProviderStatsHtml(table[j][i]) + "</td>");
        }
 else {
          println("<td class=\"statisticsrow\">" + ((StringUtils.equals(table[j][i],"-")) ? "" : table[j][i]) + "</td>");
        }
      }
    }
    println("</tr>");
    if (StringUtils.equals(table[0][i],"By Provider")) {
      providerStats=true;
    }
 else {
      providerStats=false;
    }
  }
  println("</table>");
}
