{
  println("<font size='8'><table valign='top'>");
  String[][] table=getTable(stats);
  boolean endpointStats=false;
  for (int i=0; i < table[0].length; i++) {
    println("<tr valign='top'>");
    boolean bold=false;
    for (int j=0; j < table.length; j++) {
      if (j == 0 || i == 0 || "-".equals(table[j][i])) {
        bold=true;
        print("<td bgcolor='lightgray'><b>");
      }
 else {
        bold=false;
        print("<td>");
      }
      if (endpointStats) {
        print(getProviderStatsHtml(table[j][i]));
      }
 else {
        if (endpointStats) {
          bold=true;
          print("<b>");
        }
        print(("-".equals(table[j][i]) ? "" : table[j][i]));
      }
      print((bold ? "</b>" : "") + "</td>");
    }
    println("</tr>");
    if ("By Provider".equals(table[0][i])) {
      endpointStats=true;
    }
 else {
      endpointStats=false;
    }
  }
  println("</table></font>");
}
