{
  if (stats.isInbound()) {
    col[index++]="-";
  }
 else {
    col[index++]="-";
  }
  col[index++]=String.valueOf(stats.getTotalReceived());
  col[index++]=String.valueOf(stats.getTotalRouted());
  col[index++]=String.valueOf(stats.getNotRouted());
  col[index++]=String.valueOf(stats.getCaughtMessages());
  Map routed=stats.getRouted();
  col[index++]="-";
  if (!routed.isEmpty()) {
    Iterator it=routed.entrySet().iterator();
    StringBuilder buf=new StringBuilder(40);
    while (it.hasNext()) {
      Map.Entry e=(Map.Entry)it.next();
      buf.append(e.getKey()).append('=').append(e.getValue());
      if (it.hasNext()) {
        buf.append(';');
      }
    }
    col[index++]=buf.toString();
  }
 else {
    col[index++]="";
  }
  return index;
}
