{
  println("<Components>");
  String[][] table=getTable(stats);
  boolean router=false;
  for (int i=1; i < table.length; i++) {
    println("<Component name=\"" + table[i][0] + "\">");
    for (int j=1; j < table[i].length; j++) {
      if (StringUtils.equals(table[0][j],"Router")) {
        if (!router) {
          println("<Router type=\"" + table[i][++j] + "\">");
          router=true;
        }
 else {
          println("</Router>");
          router=false;
        }
      }
 else {
        println("<Statistic name=\"" + table[0][j] + "\" value=\""+ table[i][j]+ "\"/>");
      }
    }
    println("</Component>");
  }
  println("</Components>");
}
