{
  println("<?xml version=\"1.0\" encoding=\"US-ASCII\"?>");
  println("<Components>");
  String[][] table=getTable(stats);
  boolean router=false;
  boolean providers=false;
  int indentLevel=1;
  for (int i=1; i < table.length; i++) {
    println("<Service name=\"" + table[i][0] + "\">",indentLevel);
    indentLevel++;
    for (int j=1; j < table[i].length; j++) {
      if (StringUtils.equals(table[0][j],"Router")) {
        if (!router) {
          println("<Router type=\"" + table[i][++j] + "\">",indentLevel);
          indentLevel++;
          router=true;
        }
 else {
          indentLevel--;
          println("</Router>",indentLevel);
          router=false;
        }
      }
 else       if (StringUtils.equals(table[0][j],"Providers")) {
        if (StringUtils.isEmpty(table[i][j + 1]) && StringUtils.equals(table[0][j + 2],"Providers")) {
          println("<Providers/>",indentLevel);
          j+=2;
        }
 else {
          if (!providers) {
            println("<Providers>",indentLevel);
            indentLevel++;
            providers=true;
          }
 else {
            indentLevel--;
            println("</Providers>",indentLevel);
            providers=false;
          }
        }
      }
 else {
        if (providers) {
          printProviderStatsXml(table[i][j],indentLevel);
        }
 else {
          println("<Statistic name=\"" + table[0][j] + "\" value=\""+ table[i][j]+ "\"/>",indentLevel);
        }
      }
    }
    indentLevel--;
    println("</Service>",indentLevel);
  }
  indentLevel--;
  println("</Components>",indentLevel);
}
