{
  println("<?xml version=\"1.0\" encoding=\"US-ASCII\"?>");
  println("<Components>");
  String[][] table=getTable(stats);
  boolean router=false;
  int indentLevel=1;
  for (int i=1; i < table.length; i++) {
    println("<Component name=\"" + table[i][0] + "\">",indentLevel);
    indentLevel++;
    for (int j=1; j < table[i].length; j++) {
      if (StringUtils.equals(table[0][j],"Router")) {
        if (!router) {
          println("<Router type=\"" + table[i][++j] + "\">",indentLevel);
          indentLevel++;
          router=true;
        }
 else {
          indentLevel--;
          println("</Router>",indentLevel);
          router=false;
        }
      }
 else {
        println("<Statistic name=\"" + table[0][j] + "\" value=\""+ table[i][j]+ "\"/>",indentLevel);
      }
    }
    indentLevel--;
    println("</Component>",indentLevel);
  }
  indentLevel--;
  println("</Components>",indentLevel);
}
