{
  books=new HashMap<Long,Book>();
  addBook(new Book("J.R.R. Tolkien","The Fellowship of the Ring",8));
  addBook(new Book("J.R.R. Tolkien","The Two Towers",10));
  addBook(new Book("J.R.R. Tolkien","The Return of the King",10));
  addBook(new Book("C.S. Lewis","The Lion, the Witch and the Wardrobe",6));
  addBook(new Book("C.S. Lewis","Prince Caspian",8));
  addBook(new Book("C.S. Lewis","The Voyage of the Dawn Treader",6));
  addBook(new Book("Leo Tolstoy","War and Peace",8));
  addBook(new Book("Leo Tolstoy","Anna Karenina",6));
  addBook(new Book("Henry David Thoreau","Walden",8));
  addBook(new Book("Harriet Beecher Stowe","Uncle Tom's Cabin",6));
  addBook(new Book("George Orwell","1984",8));
  addBook(new Book("George Orwell","Animal Farm",8));
  addBook(new Book("Aldous Huxley","Brave New World",8));
}
