{
  String[] args=commands.split(key);
  if (args == null || args.length == 0)   return null;
  for (int i=0; i < args.length; i++)   if (args[i].indexOf('\\') >= 0)   args[i]=args[i].replaceAll("\\\\;",";");
  Processor rover=domain;
  while (rover != null) {
    String result=doCommand(rover,args[0],args);
    if (result != null)     return result;
    rover=rover.getParent();
  }
  for (int i=0; targets != null && i < targets.length; i++) {
    String result=doCommand(targets[i],args[0],args);
    if (result != null)     return result;
  }
  return doCommand(this,args[0],args);
}
