{
  StringBuilder line=new StringBuilder(org);
  int nesting=1;
  StringBuffer variable=new StringBuffer();
  outer:   while (index < line.length()) {
    char c1=line.charAt(index++);
    if (c1 == end) {
      if (--nesting == 0) {
        result.append(replace(variable.toString(),link));
        return index;
      }
    }
 else     if (c1 == begin)     nesting++;
 else     if (c1 == '\\' && index < line.length() - 1 && line.charAt(index) == '$') {
      index++;
      variable.append('$');
      continue outer;
    }
 else     if (c1 == '$' && index < line.length() - 2) {
      char c2=line.charAt(index);
      char terminator=getTerminator(c2);
      if (terminator != 0) {
        index=process(line,index + 1,c2,terminator,variable,link);
        continue outer;
      }
    }
    variable.append(c1);
  }
  result.append(variable);
  return index;
}
