{
  StringBuffer string=new StringBuffer();
  string.append(getClass().getSimpleName());
  if (name != null) {
    string.append(" '" + name + "' ");
  }
  Iterator<MessageProcessor> mpIterator=processors.iterator();
  if (mpIterator.hasNext()) {
    string.append("\n[ ");
    while (mpIterator.hasNext()) {
      MessageProcessor mp=mpIterator.next();
      string.append("\n  " + StringUtils.replace(mp.toString(),"\n","\n  "));
      if (mpIterator.hasNext()) {
        string.append(", ");
      }
    }
    string.append("\n]");
  }
  return string.toString();
}
