{
  List<URL> result=new LinkedList<>();
  if (dir.exists() && dir.canRead()) {
    @SuppressWarnings("unchecked") Collection<File> jars=FileUtils.listFiles(dir,new String[]{"jar"},false);
    if (!jars.isEmpty() && logger.isInfoEnabled()) {
      StringBuilder sb=new StringBuilder();
      sb.append(String.format("[%s] Loading the following jars:%n",appName));
      sb.append("=============================").append(SystemUtils.LINE_SEPARATOR);
      for (      File jar : jars) {
        sb.append(jar.toURI().toURL()).append(SystemUtils.LINE_SEPARATOR);
      }
      sb.append("=============================").append(SystemUtils.LINE_SEPARATOR);
      if (verbose) {
        logger.info(sb.toString());
      }
 else {
        logger.debug(sb.toString());
      }
    }
    for (    File jar : jars) {
      result.add(jar.toURI().toURL());
    }
  }
  return result;
}
