{
  Matcher m=JDK_VERSION.matcher(jdkVersionStr);
  if (m.matches()) {
    int numGroups=m.groupCount();
    if (numGroups >= 1 && m.group(1) != null && !m.group(1).isEmpty()) {
      major=Integer.parseInt(m.group(1));
    }
    if (numGroups >= 2 && m.group(2) != null && !m.group(2).isEmpty()) {
      minor=Integer.parseInt(m.group(2));
    }
    if (numGroups >= 3 && m.group(3) != null && !m.group(3).isEmpty()) {
      micro=Integer.parseInt(m.group(3));
    }
    if (numGroups >= 4 && m.group(4) != null && !m.group(4).isEmpty()) {
      update=Integer.parseInt(m.group(4));
    }
    if (numGroups >= 5 && m.group(5) != null && !m.group(5).isEmpty()) {
      milestone=m.group(5);
    }
  }
}
