{
  int result=(address != null ? address.hashCode() : 0);
  result=29 * result + (filterAddress != null ? filterAddress.hashCode() : 0);
  result=29 * result + (endpointName != null ? endpointName.hashCode() : 0);
  result=29 * result + (connectorName != null ? connectorName.hashCode() : 0);
  result=29 * result + (transformers != null ? transformers.hashCode() : 0);
  result=29 * result + (responseTransformers != null ? responseTransformers.hashCode() : 0);
  result=29 * result + createConnector;
  result=29 * result + (params != null ? params.hashCode() : 0);
  result=29 * result + (uri != null ? uri.hashCode() : 0);
  result=29 * result + (schemeMetaInfo != null ? schemeMetaInfo.hashCode() : 0);
  return 29 * result + (resourceInfo != null ? resourceInfo.hashCode() : 0);
}
