{
  if (stats == null || stats.trim().length() == 0) {
    return "";
  }
  StringBuffer buf=new StringBuffer();
  buf.append("<table>");
  StringTokenizer st=new StringTokenizer(stats,";");
  if (st.countTokens() == 0) {
    buf.append("<tr><td>");
    int i=stats.indexOf("=");
    buf.append(stats.substring(0,i)).append(": ");
    buf.append("</td><td align=\"right'>");
    buf.append(stats.substring(i + 1));
    buf.append("</td></tr>");
  }
 else {
    String token;
    while (st.hasMoreTokens()) {
      token=st.nextToken();
      buf.append("<tr><td>");
      int i=token.indexOf("=");
      buf.append(token.substring(0,i)).append(": ");
      buf.append("</td><td align=''right'>");
      buf.append(token.substring(i + 1));
      buf.append("</td></tr>");
    }
  }
  buf.append("</table>");
  return buf.toString();
}
