{
  int uriLength=uri.length();
  for (int index=0; index < uriLength; ) {
    index=uri.indexOf(startChar + "{",index);
    if (index < 0) {
      break;
    }
    int braceCount=1;
    for (int seek=index + 2; seek < uriLength; seek++) {
      char c=uri.charAt(seek);
      if (c == '{') {
        braceCount++;
      }
 else       if (c == '}') {
        if (--braceCount == 0) {
          uri=uri.substring(0,index) + startChar + "["+ uri.substring(index + 2,seek)+ "]"+ uri.substring(seek + 1);
          break;
        }
      }
    }
    index+=2;
  }
  return uri;
}
