{
  address=uri.getHost();
  if (address.startsWith("mail.")) {
    address=address.substring(5);
  }
 else   if (address.startsWith("pop3.")) {
    address=address.substring(5);
  }
 else   if (address.startsWith("pop.")) {
    address=address.substring(4);
  }
 else   if (address.startsWith("smtp.")) {
    address=address.substring(5);
  }
  if (uri.getPort() != -1) {
    this.address+=":" + uri.getPort();
  }
  if (uri.getUserInfo() != null) {
    int x=uri.getUserInfo().indexOf(":");
    if (x > -1) {
      String user=uri.getRawUserInfo().substring(0,x);
      address=user + "@" + address;
    }
 else {
      address=uri.getRawUserInfo() + "@" + address;
    }
  }
 else {
    throw new MalformedEndpointException(uri.toString(),new Exception("User info is not set"));
  }
}
