{
  StringBuffer buf=new StringBuffer();
  List exceptions=new ArrayList();
  Throwable cause=t;
  while (cause != null) {
    exceptions.add(0,cause);
    cause=cause.getCause();
  }
  int i=1;
  for (Iterator iterator=exceptions.iterator(); iterator.hasNext(); i++) {
    if (i > exceptionThreshold && exceptionThreshold > 0) {
      buf.append("(").append(exceptions.size() - i + 1).append(" more...)");
      break;
    }
    Throwable throwable=(Throwable)iterator.next();
    buf.append(i).append(". ").append(throwable.getMessage()).append(" (");
    buf.append(throwable.getClass().getName()).append(")\n");
    if (verbose && throwable.getStackTrace().length > 0) {
      StackTraceElement e=throwable.getStackTrace()[0];
      buf.append("  ").append(e.getClassName()).append(":").append(e.getLineNumber()).append(" (").append(getJavaDocUrl(throwable.getClass())).append(")\n");
    }
  }
  return buf.toString();
}
