{
  if (c == null || c.isEmpty()) {
    return "[]";
  }
  StringBuffer buf=new StringBuffer(c.size() * 32);
  buf.append('[');
  if (newline) {
    buf.append(SystemUtils.LINE_SEPARATOR);
  }
  Object[] items=c.toArray();
  int i;
  for (i=0; i < items.length - 1; i++) {
    Object item=items[i];
    if (item instanceof Class) {
      buf.append(((Class)item).getName());
    }
 else {
      buf.append(item);
    }
    if (newline) {
      buf.append(SystemUtils.LINE_SEPARATOR);
    }
 else {
      buf.append(',').append(' ');
    }
  }
  Object lastItem=items[i];
  if (lastItem instanceof Class) {
    buf.append(((Class)lastItem).getName());
  }
 else {
    buf.append(lastItem);
  }
  if (newline) {
    buf.append(SystemUtils.LINE_SEPARATOR);
  }
  buf.append(']');
  return buf.toString();
}
