{
  int uriLength=uriString.length();
  for (int index=0; index < uriLength; ) {
    index=uriString.indexOf(startChar + "{",index);
    if (index < 0) {
      break;
    }
    int braceCount=1;
    for (int seek=index + 2; seek < uriLength; seek++) {
      char c=uriString.charAt(seek);
      if (c == '{') {
        braceCount++;
      }
 else       if (c == '}') {
        if (--braceCount == 0) {
          uriString=uriString.substring(0,index) + startChar + "["+ uriString.substring(index + 2,seek)+ "]"+ uriString.substring(seek + 1);
          break;
        }
      }
    }
    index+=2;
  }
  return uriString;
}
