{
  for (Iterator<String> j=map.keySet().iterator(); j.hasNext(); ) {
    String key=j.next();
    if (!key.startsWith("x-") && key.endsWith(":") && (allowedDirectives == null || allowedDirectives.indexOf(key) < 0))     continue;
    String value=((String)map.get(key)).trim();
    sb.append(";");
    sb.append(key);
    sb.append("=");
    boolean clean=(value.length() >= 2 && value.charAt(0) == '"' && value.charAt(value.length() - 1) == '"') || Verifier.TOKEN.matcher(value).matches();
    if (!clean)     sb.append("\"");
    sb.append(value);
    if (!clean)     sb.append("\"");
  }
}
