{
  String output="";
  if (src instanceof Map) {
    Iterator iter=((Map)src).entrySet().iterator();
    if (iter.hasNext()) {
      StringBuffer b=new StringBuffer(DEFAULT_BUFFER_SIZE);
      while (iter.hasNext()) {
        Map.Entry e=(Map.Entry)iter.next();
        Object key=e.getKey();
        Object value=e.getValue();
        b.append(key.toString()).append(':').append(value.toString());
        if (iter.hasNext()) {
          b.append('|');
        }
      }
      output=b.toString();
    }
  }
 else   if (src instanceof Collection) {
    Iterator iter=((Collection)src).iterator();
    if (iter.hasNext()) {
      StringBuffer b=new StringBuffer(DEFAULT_BUFFER_SIZE);
      while (iter.hasNext()) {
        b.append(iter.next().toString());
        if (iter.hasNext()) {
          b.append('|');
        }
      }
      output=b.toString();
    }
  }
 else {
    output=src.toString();
  }
  return output;
}
