{
  if (StringUtils.isBlank(stats) || "-".equals(stats)) {
    return;
  }
  StringTokenizer st=new StringTokenizer(stats,";");
  if (st.countTokens() == 0) {
    StringBuilder buf=new StringBuilder();
    buf.append("<Provider name=\"");
    int i=stats.indexOf("=");
    buf.append(stats.substring(0,i));
    buf.append("\" value=\"");
    buf.append(stats.substring(i + 1));
    buf.append("\"/>");
    println(buf.toString(),indentLevel);
  }
 else {
    String token;
    while (st.hasMoreTokens()) {
      StringBuilder buf=new StringBuilder();
      token=st.nextToken();
      buf.append("<Provider name=\"");
      int i=token.indexOf("=");
      buf.append(token.substring(0,i));
      buf.append("\" value=\"");
      buf.append(token.substring(i + 1));
      buf.append("\"/>");
      println(buf.toString(),indentLevel);
    }
  }
}
