{
  String loginConfigUrl="file://" + org.mule.util.FileUtils.getResourcePath(loginConfig,JaasSimpleAuthenticationProvider.class);
  boolean alreadySet=false;
  int n=1;
  String prefix="login.config.url.";
  String existing=null;
  logger.info("*********************************************/n configureJaasUsingLoop was called /n******************************************");
  while ((existing=Security.getProperty(prefix + n)) != null) {
    alreadySet=existing.equals(loginConfigUrl);
    if (alreadySet) {
      break;
    }
    n++;
  }
  if (!alreadySet) {
    String key=prefix + n;
    logger.debug("Setting security property [" + key + "] to: "+ loginConfigUrl);
    Security.setProperty(key,loginConfigUrl);
  }
}
