{
  if (stats.isInbound()) {
    col[index++]="-";
  }
 else {
    col[index++]="-";
  }
  col[index++]=String.valueOf(stats.getTotalReceived());
  col[index++]=String.valueOf(stats.getTotalRouted());
  col[index++]=String.valueOf(stats.getNotRouted());
  col[index++]=String.valueOf(stats.getCaughtMessages());
  Map routed=stats.getRouted();
  col[index++]="-";
  if (!routed.isEmpty()) {
    Iterator it=routed.keySet().iterator();
    StringBuffer buf=new StringBuffer();
    while (it.hasNext()) {
      String name=(String)it.next();
      buf.append(name).append("=").append(routed.get(name)).append(";");
    }
    col[index++]=buf.toString();
  }
 else {
    col[index++]="";
  }
  return index;
}
