{
  response.write("<ul>");
  while (i.hasNext()) {
    ServiceDesc sd=(ServiceDesc)i.next();
    StringBuilder sb=new StringBuilder(512);
    sb.append("<li>");
    String name=sd.getName();
    sb.append(name);
    sb.append(" <a href=\"");
    if (sd.getEndpointURL() != null) {
      sb.append(sd.getEndpointURL());
      if (!sd.getEndpointURL().endsWith("/")) {
        sb.append("/");
      }
    }
    sb.append(name);
    sb.append("?wsdl\"><i>(wsdl)</i></a></li>");
    response.write(sb.toString());
    if (sd.getDocumentation() != null) {
      response.write("<ul><h6>" + sd.getDocumentation() + "</h6></ul>");
    }
    List<?> operations=sd.getOperations();
    if (!operations.isEmpty()) {
      response.write("<ul>");
      OperationDesc desc;
      for (Iterator<?> it=operations.iterator(); it.hasNext(); ) {
        desc=(OperationDesc)it.next();
        response.write("<li>" + desc.getName());
      }
      response.write("</ul>");
    }
  }
  response.write("</ul>");
}
