{
  Collection<String> properties=split(info.get(COMPONENT_PROPERTIES));
  for (Iterator<String> p=properties.iterator(); p.hasNext(); ) {
    String clause=p.next();
    int n=clause.indexOf('=');
    if (n <= 0) {
      error("Not a valid property in service component: " + clause);
    }
 else {
      String type=null;
      String name=clause.substring(0,n);
      if (name.indexOf('@') >= 0) {
        String parts[]=name.split("@");
        name=parts[1];
        type=parts[0];
      }
      String value=clause.substring(n + 1).trim();
      pw.print("<property name='");
      pw.print(name);
      pw.print("'");
      if (type != null) {
        if (VALID_PROPERTY_TYPES.matcher(type).matches()) {
          pw.print(" type='");
          pw.print(type);
          pw.print("'");
        }
 else {
          warning("Invalid property type '" + type + "' for property "+ name);
        }
      }
      String parts[]=value.split("\\s*(\\||\\n)\\s*");
      if (parts.length > 1) {
        pw.println(">");
        for (        String part : parts) {
          pw.println(part);
        }
        pw.println("</property>");
      }
 else {
        pw.print(" value='");
        pw.print(parts[0]);
        pw.print("'/>");
      }
    }
  }
}
