{
  int size=0;
  StringBuffer buf=new StringBuffer(messages.size() * maxlength);
  int trimLength=maxlength - 4;
  for (int i=0; i < messages.size(); i++) {
    size=messages.get(i).toString().length();
    if (size > trimLength) {
      String temp=messages.get(i).toString();
      int k=i;
      messages.remove(i);
      while (temp.length() > trimLength) {
        String msg=temp.substring(0,trimLength);
        temp=temp.substring(trimLength);
        messages.add(k,msg);
        k++;
      }
      messages.add(k,temp);
    }
  }
  buf.append("\n");
  buf.append(charString(c,maxlength));
  for (int i=0; i < messages.size(); i++) {
    buf.append("\n");
    buf.append(c);
    buf.append(" ");
    buf.append(messages.get(i));
    int padding=trimLength - messages.get(i).toString().length();
    if (padding > 0) {
      buf.append(charString(' ',padding));
    }
    buf.append(" ");
    buf.append(c);
  }
  buf.append("\n");
  buf.append(charString(c,maxlength));
  return buf.toString();
}
