{
  File parentFile=this.monitoredResource.getParentFile();
  File libDir=new File(parentFile,"lib");
  if (logger.isInfoEnabled()) {
    logger.info("Library directory: " + libDir);
  }
  URL[] urls=CLASSPATH_EMPTY;
  if (libDir.exists() && libDir.canRead()) {
    Collection jars=FileUtils.listFiles(libDir,new String[]{"jar"},false);
    File[] jarFiles=(File[])jars.toArray(new File[jars.size()]);
    urls=FileUtils.toURLs(jarFiles);
    if (urls.length > 0 && logger.isInfoEnabled()) {
      StringBuilder sb=new StringBuilder();
      sb.append("Updating the following jars:").append(SystemUtils.LINE_SEPARATOR);
      sb.append("=============================").append(SystemUtils.LINE_SEPARATOR);
      for (      URL url : urls) {
        sb.append(url).append(SystemUtils.LINE_SEPARATOR);
      }
      sb.append("=============================").append(SystemUtils.LINE_SEPARATOR);
      logger.info(sb.toString());
    }
  }
  final URLClassLoader cl=new URLClassLoader(urls,parentCl);
  return cl;
}
