{
  String message="";
  if (args.length > high) {
    message="too many arguments";
  }
 else   if (args.length < low) {
    message="too few arguments";
  }
 else {
    for (int i=0; patterns != null && i < patterns.length && i < args.length - 1; i++) {
      if (patterns[i] != null && !patterns[i].matcher(args[i + 1]).matches()) {
        message+=String.format("Argument %s (%s) does not match %s\n",i,args[i],patterns[i].pattern());
      }
    }
  }
  if (message.length() != 0) {
    StringBuilder sb=new StringBuilder();
    String del="${";
    for (    String arg : args) {
      sb.append(del);
      sb.append(arg);
      del=";";
    }
    sb.append("}, is not understood. ");
    sb.append(message);
    throw new IllegalArgumentException(sb.toString());
  }
}
