{
  env.log("retrieving endpoint for " + uri + " / "+ componentName);
  GraphNode n=getEqualsMapping(uri,componentName);
  if (n != null) {
    env.log("found equals mapping: " + n.getId());
  }
 else {
    n=(GraphNode)endpoints.get(uri);
    if (null != n) {
      env.log("found direct match: " + n.getId());
    }
 else {
      for (Iterator iterator=endpoints.keySet().iterator(); iterator.hasNext(); ) {
        String s=(String)iterator.next();
        if (s.startsWith(uri + "/" + componentName)) {
          n=(GraphNode)endpoints.get(s);
          env.log("found prefix: " + n.getId() + "; "+ s);
        }
      }
    }
  }
  return n;
}
