{
  StringBuilder buf=new StringBuilder(str.length() * 2);
  for (int i=0; i < str.length(); ++i) {
    char ch=str.charAt(i);
    String entityName=this.entityName(ch);
    if (entityName == null) {
      if (ch > 0x7F) {
        buf.append('&');
        buf.append('#');
        buf.append((int)ch);
        buf.append(';');
      }
 else {
        buf.append(ch);
      }
    }
 else {
      buf.append('&');
      buf.append(entityName);
      buf.append(';');
    }
  }
  return buf.toString();
}
