{
  if (inputParam.getValue() == null || !(inputParam.getValue() instanceof String)) {
    return null;
  }
  String value=(String)inputParam.getValue();
  if (value.startsWith("#[") && value.endsWith("]")) {
    value=value.substring(2,value.length() - 1);
    if (value.startsWith("payload.")) {
      value=value.substring(8);
      if (isValidIdentifier(value)) {
        return value;
      }
    }
 else     if ((value.startsWith("payload['") && value.endsWith("']")) || (value.startsWith("payload[\"") && value.endsWith("\"]"))) {
      value=value.substring(9,value.length() - 2);
      if (isValidIdentifier(value)) {
        return value;
      }
    }
  }
  return null;
}
