{
  boolean negated=false;
  if (string.startsWith("!")) {
    negated=true;
    string=string.substring(1);
  }
  StringBuffer sb=new StringBuffer();
  for (int c=0; c < string.length(); c++) {
switch (string.charAt(c)) {
case '.':
      sb.append("\\.");
    break;
case '*':
  sb.append(".*");
break;
case '?':
sb.append(".?");
break;
default :
sb.append(string.charAt(c));
break;
}
}
string=sb.toString();
if (string.endsWith("\\..*")) {
sb.append("|");
sb.append(string.substring(0,string.length() - 4));
}
return new Instruction(sb.toString(),negated);
}
