{
  StringBuffer buf=new StringBuffer();
  buf.append("Properties{");
  if (props == null || props.entrySet().size() == 0) {
    buf.append("none}");
    return buf.toString();
  }
  if (newline) {
    buf.append("\n");
  }
  Map.Entry entry;
  for (Iterator iterator=props.entrySet().iterator(); iterator.hasNext(); ) {
    entry=(Map.Entry)iterator.next();
    if (!newline) {
      buf.append(", ");
    }
    buf.append(entry.getKey()).append("=").append((entry.getKey().toString().equalsIgnoreCase("password") ? "*****" : entry.getValue()));
    if (newline) {
      buf.append("\n");
    }
  }
  buf.append("}");
  return buf.toString();
}
