{
  if (propsFromFile != null) {
    return propsFromFile.getProperty(name.substring(1),defaultValue);
  }
  String rval=defaultValue;
  for (int i=0; i < args.length; i++) {
    if (args[i].equals(name)) {
      if (i + 1 >= args.length) {
        break;
      }
 else {
        String arg=args[i + 1];
        if (arg.startsWith("-")) {
          break;
        }
 else {
          rval=arg;
          break;
        }
      }
    }
  }
  if (rval == null || rval.length() == 0) {
    rval=null;
  }
  return rval;
}
