{
  StringBuffer buffer=new StringBuffer();
  buffer.append("Messages=").append(messages).append("\n");
  buffer.append("Message Size=").append(messageSize).append("\n");
  buffer.append("Threads=").append(threads).append("\n");
  buffer.append("Connector Threads=").append(connectorThreads).append("\n");
  buffer.append("Queue=").append(queue).append("\n");
  buffer.append("Synchronous=").append(synchronous).append("\n");
  buffer.append("Endpoints=").append(endpoints).append("\n");
  buffer.append("Model=").append(model).append("\n");
  buffer.append("Connector Config=").append(connectorConfig).append("\n");
  buffer.append("ExecTime=").append(executionTime);
  return buffer.toString();
}
