{
  super(b,findAttributeReaders(ParamReader.class));
  if (readInt() != 0xCAFEBABE) {
    throw new IOException();
  }
  readShort();
  readShort();
  readCpool();
  readShort();
  readShort();
  readShort();
  int count=readShort();
  for (int i=0; i < count; i++) {
    readShort();
  }
  count=readShort();
  for (int i=0; i < count; i++) {
    readShort();
    readShort();
    readShort();
    skipAttributes();
  }
  count=readShort();
  for (int i=0; i < count; i++) {
    readShort();
    int m=readShort();
    String name=resolveUtf8(m);
    int d=readShort();
    this.methodName=name + resolveUtf8(d);
    readAttributes();
  }
}
