{
  String[] column=new String[41];
  int i=0;
  column[i++]="Name";
  column[i++]="Thread Pool Size";
  column[i++]="Current Queue Size";
  column[i++]="Max Queue Size";
  column[i++]="Avg Queue Size";
  column[i++]="Sync Events Received";
  column[i++]="Async Events Received";
  column[i++]="Total Events Received";
  column[i++]="Sync Events Sent";
  column[i++]="Async Events Sent";
  column[i++]="ReplyTo Events Sent";
  column[i++]="Total Events Sent";
  column[i++]="Executed Events";
  column[i++]="Execution Messages";
  column[i++]="Fatal Messages";
  column[i++]="Min Execution Time";
  column[i++]="Max Execution Time";
  column[i++]="Avg Execution Time";
  column[i++]="Total Execution Time";
  column[i++]="Processed Events";
  column[i++]="Min Processing Time";
  column[i++]="Max Processing Time";
  column[i++]="Avg Processing Time";
  column[i++]="Total Processing Time";
  column[i++]="In Router Statistics";
  column[i++]="Total Received";
  column[i++]="Total Routed";
  column[i++]="Not Routed";
  column[i++]="Caught Events";
  column[i++]="By Provider";
  column[i++]="";
  column[i++]="Out Router Statistics";
  column[i++]="Total Received";
  column[i++]="Total Routed";
  column[i++]="Not Routed";
  column[i++]="Caught Events";
  column[i++]="By Provider";
  column[i++]="";
  column[i++]="Sample Period";
  return column;
}
