{
  address=StringUtils.EMPTY;
  if (uri.getHost() != null && !"localhost".equals(uri.getHost())) {
    address=uri.getHost();
  }
  if (uri.getPath() != null && uri.getPath().length() != 0) {
    if (address.length() > 0) {
      address+="/";
    }
    address+=uri.getPath().substring(1);
  }
 else   if (uri.getAuthority() != null && !uri.getAuthority().equals(address)) {
    address+=uri.getAuthority();
  }
  int y=address.indexOf("@");
  if (y > -1) {
    this.userInfo=address.substring(0,y);
  }
  y++;
  int x=address.indexOf(":",y);
  if (x > -1) {
    String resourceInfo=address.substring(y,x);
    props.setProperty("resourceInfo",resourceInfo);
    address=address.substring(x + 1);
  }
}
