{
  int i=query.indexOf(separator,start);
  int i2=query.indexOf(separator,i + 1);
  String pair;
  if (i > -1 && i2 > -1) {
    pair=query.substring(i + 1,i2);
  }
 else   if (i > -1) {
    pair=query.substring(i + 1);
  }
 else {
    return -1;
  }
  int eq=pair.indexOf('=');
  if (eq <= 0) {
    String key=pair;
    String value=StringUtils.EMPTY;
    properties.setProperty(key,value);
  }
 else {
    String key=pair.substring(0,eq);
    String value=(eq == pair.length() ? StringUtils.EMPTY : pair.substring(eq + 1));
    properties.setProperty(key,value);
  }
  return i2;
}
