{
  if (uri.getHost() == null) {
    if (props.getProperty("address") == null) {
      throw new MalformedEndpointException(uri.toString());
    }
 else {
      return;
    }
  }
  address=uri.getHost();
  int a=address.indexOf(".");
  int b=(a == -1 ? -1 : address.indexOf(".",a + 1));
  if (b > -1) {
    address=address.substring(a + 1);
  }
  if (uri.getPort() != -1) {
    this.address+=":" + uri.getPort();
  }
  if (userInfo != null) {
    int x=userInfo.indexOf(":");
    if (x > -1) {
      String user=userInfo.substring(0,x);
      if (user.indexOf("@") > -1) {
        address=user;
      }
 else {
        address=user + "@" + address;
      }
    }
 else {
      if (userInfo.indexOf("@") > -1) {
        address=userInfo;
      }
 else {
        address=userInfo + "@" + address;
      }
    }
  }
}
