{
  address=StringUtils.EMPTY;
  String host=uri.getHost();
  if (host != null && !"localhost".equals(host)) {
    address=host;
  }
  String path=uri.getPath();
  String authority=uri.getAuthority();
  if (path != null && path.length() != 0) {
    if (address.length() > 0) {
      address+="/";
    }
    address+=path.substring(1);
  }
 else   if (authority != null && !authority.equals(address)) {
    address+=authority;
    int atCharIndex=-1;
    if (address != null && address.length() != 0 && ((atCharIndex=address.indexOf("@")) > -1)) {
      userInfo=address.substring(0,atCharIndex);
      address=address.substring(atCharIndex + 1);
    }
  }
  int y=address.indexOf("@");
  if (y > -1) {
    userInfo=address.substring(0,y);
  }
  y++;
  String credentials=uri.getUserInfo();
  if (credentials != null && credentials.length() != 0) {
    userInfo=credentials;
  }
  int x=address.indexOf(":",y);
  if (x > -1) {
    String resourceInfo=address.substring(y,x);
    props.setProperty(RESOURCE_INFO_PROPERTY,resourceInfo);
    address=address.substring(x + 1);
  }
}
