{
  final StringBuffer sb=new StringBuffer();
  sb.append("ImmutableMuleDescriptor");
  sb.append("{exceptionListener=").append(exceptionListener);
  sb.append(", implementationReference=").append(implementationReference);
  sb.append(", name='").append(name).append('\'');
  sb.append(", properties=").append(properties);
  sb.append(", version='").append(version).append('\'');
  sb.append(", threadingProfile=").append(threadingProfile);
  sb.append(", initialState='").append(initialState).append('\'');
  sb.append(", singleton=").append(singleton);
  sb.append(", container='").append(container).append('\'');
  sb.append('}');
  return sb.toString();
}
