{
  final StringBuffer sb=new StringBuffer();
  sb.append("ImmutableMuleDescriptor");
  sb.append("{exceptionListener=").append(exceptionListener);
  sb.append(", name='").append(name).append('\'');
  sb.append(", properties=").append(properties);
  sb.append(", threadingProfile=").append(threadingProfile);
  sb.append(", initialState='").append(initialState).append('\'');
  sb.append(", modelName='").append(modelName).append('\'');
  sb.append(", entryPointResolver='").append(entryPointResolverSet).append('\'');
  sb.append('}');
  return sb.toString();
}
