{
  StringBuffer sb=new StringBuffer();
  for (int j=0; j < spec.length(); j++) {
    char c=spec.charAt(j);
switch (c) {
case '.':
      sb.append("\\.");
    break;
case '*':
  if (j < spec.length() - 1 && spec.charAt(j + 1) == '*') {
    sb.append(".*");
    j++;
  }
 else   sb.append("[^/]*");
break;
default :
sb.append(c);
break;
}
}
String s=sb.toString();
try {
return Pattern.compile(s);
}
 catch (Exception e) {
error("Invalid regular expression on wildcarding: " + spec + " used *");
}
return null;
}
