{
  System.out.println(StringMessageUtils.getBoilerPlate(new Message("loanbroker-example",40).getMessage()));
  int response=0;
  String provider="axis";
  while (response != 'a' && response != 'x') {
    System.out.println("\n" + new Message("loanbroker-example",43).getMessage());
    response=readCharacter();
switch (response) {
case 'a':
{
        provider="axis";
        break;
      }
case 'x':
{
      provider="xfire";
      break;
    }
}
}
response=0;
while (response != 'a' && response != 's') {
System.out.println("\n" + new Message("loanbroker-example",44).getMessage());
response=readCharacter();
switch (response) {
case 'a':
{
    System.out.println(new Message("loanbroker-example",45).getMessage());
    synchronous=false;
    break;
  }
case 's':
{
  System.out.println(new Message("loanbroker-example",46).getMessage());
  synchronous=true;
  break;
}
}
}
String config="loan-broker-" + provider + "-"+ (synchronous ? "sync" : "async")+ "-config.xml";
return config;
}
