{
  File[] files=dir.listFiles();
  if (files == null) {
    return;
  }
  for (int i=0; i < files.length; i++) {
    if (files[i].isDirectory()) {
      restoreFiles(files[i],msgs);
    }
 else     if (files[i].getName().endsWith(EXTENSION)) {
      String id=files[i].getCanonicalPath();
      id=id.substring(store.getCanonicalPath().length() + 1,id.length() - EXTENSION.length());
      String queue=id.substring(0,id.indexOf(File.separator));
      id=id.substring(queue.length() + 1);
      msgs.add(new HolderImpl(queue,id));
    }
  }
}
