{
  if (props == null || props.isEmpty()) {
    return "{}";
  }
  StringBuffer buf=new StringBuffer(props.size() * 32);
  buf.append('{');
  if (newline) {
    buf.append(SystemUtils.LINE_SEPARATOR);
  }
  Object[] entries=props.entrySet().toArray();
  int i, numEntries=entries.length;
  for (i=0; i < numEntries - 1; i++) {
    appendMaskedProperty(buf,(Map.Entry)entries[i]);
    if (newline) {
      buf.append(SystemUtils.LINE_SEPARATOR);
    }
 else {
      buf.append(',').append(' ');
    }
  }
  appendMaskedProperty(buf,(Map.Entry)entries[i]);
  if (newline) {
    buf.append(SystemUtils.LINE_SEPARATOR);
  }
  buf.append('}');
  return buf.toString();
}
