{
  if (uri.getHost() != null && !"localhost".equals(uri.getHost())) {
    endpointName=uri.getHost();
  }
  int i=uri.getPath().indexOf("/",1);
  if (i > 0) {
    endpointName=uri.getPath().substring(1,i);
    address=uri.getPath().substring(i + 1);
  }
 else   if (uri.getPath() != null && uri.getPath().length() != 0) {
    address=uri.getPath().substring(1);
  }
 else {
    address=uri.getAuthority();
  }
  int x=address.indexOf(":");
  if (x > -1) {
    String resourceInfo=address.substring(0,x);
    props.setProperty("resourceInfo",resourceInfo);
    address=address.substring(x + 1);
  }
}
