{
  String key=prefix;
  if (packageName.startsWith("java.")) {
    key+=J2SE_VERSION;
  }
 else   if (packageName.startsWith("javax.")) {
    key+=J2EE_VERSION;
  }
  String url=getUrl(key,packageName);
  if (url == null && packageName.startsWith("javax.")) {
    url=getUrl(key,packageName.replaceFirst("javax","java"));
  }
  if (url != null) {
    if (!url.endsWith("/"))     url+="/";
    String s=packageName.replaceAll("[.]","/");
    s+=".html";
    url+=s;
  }
  logger.debug("Javadoc Url for package '" + packageName + "' is: "+ url);
  return url;
}
