{
  StringBuilder sb=new StringBuilder();
  for (  String arg : args) {
    if ("packages".equals(arg) || "all".equals(arg)) {
      for (      String imp : getImports().keySet()) {
        if (!imp.startsWith("java.")) {
          sb.append("(org.osgi.framework.PackagePermission \"");
          sb.append(imp);
          sb.append("\" \"import\")\r\n");
        }
      }
      for (      String exp : getExports().keySet()) {
        sb.append("(org.osgi.framework.PackagePermission \"");
        sb.append(exp);
        sb.append("\" \"export\")\r\n");
      }
    }
 else     if ("admin".equals(arg) || "all".equals(arg)) {
      sb.append("(org.osgi.framework.AdminPermission)");
    }
 else     if ("permissions".equals(arg))     ;
 else     error("Invalid option in ${permissions}: %s",arg);
  }
  return sb.toString();
}
