{
  if (soapAction.indexOf("${") > -1) {
    UMOEndpointURI endpointURI=event.getEndpoint().getEndpointURI();
    soapAction=soapAction.replaceFirst("\\$\\{method\\}",method);
    soapAction=soapAction.replaceFirst("\\$\\{address\\}",endpointURI.getAddress());
    soapAction=soapAction.replaceFirst("\\$\\{scheme\\}",endpointURI.getScheme());
    soapAction=soapAction.replaceFirst("\\$\\{host\\}",endpointURI.getHost());
    soapAction=soapAction.replaceFirst("\\$\\{port\\}",String.valueOf(endpointURI.getPort()));
    soapAction=soapAction.replaceFirst("\\$\\{path\\}",endpointURI.getPath());
    soapAction=soapAction.replaceFirst("\\$\\{hostInfo\\}",endpointURI.getScheme() + "://" + endpointURI.getHost()+ (endpointURI.getPort() > -1 ? ":" + String.valueOf(endpointURI.getPort()) : ""));
    soapAction=soapAction.replaceFirst("\\$\\{serviceName\\}",event.getComponent().getDescriptor().getName());
  }
  if (logger.isDebugEnabled()) {
    logger.debug("SoapAction for this call is: " + soapAction);
  }
  return soapAction;
}
