{
  String var;
  String[] split;
  String ps=File.separator;
  if (src.indexOf('$') > -1) {
    split=src.split("}");
  }
 else {
    return src;
  }
  var=split[0].substring(2);
  var=SystemUtils.getenv(var);
  if (split.length > 1) {
    if (var == null) {
      var=System.getProperty(split[0].substring(2));
      if (var == null) {
        return split[1].substring(1);
      }
 else {
        return var + ps + split[1].substring(1);
      }
    }
 else {
      return var + ps + split[1].substring(1);
    }
  }
 else {
    if (var == null) {
      return "";
    }
 else {
      return var;
    }
  }
}
