{
  if (c1.length != c2.length) {
    return false;
  }
  for (int i=0; i < c1.length; i++) {
    if (!acceptNulls) {
      if ((c1[i] == null) || (c2[i] == null)) {
        return false;
      }
    }
 else {
      if (c1[i] == null) {
        return false;
      }
      if ((c2[i] == null) && (c1[i].isPrimitive())) {
        return false;
      }
      if (c2[i] == null) {
        return true;
      }
    }
    if (c1[i].equals(Object.class) && !matchOnObject) {
      return false;
    }
    if (!primitiveToWrapper(c1[i]).isAssignableFrom(primitiveToWrapper(c2[i]))) {
      return false;
    }
  }
  return true;
}
