{
  Bank[] lenders;
  if ((loanAmount.doubleValue() >= 20000)) {
    lenders=new Bank[2];
    lenders[0]=new Bank("Bank1",getEndpoint("Bank1"));
    lenders[1]=new Bank("Bank2",getEndpoint("Bank2"));
  }
 else   if (((loanAmount.doubleValue() >= 10000) && (loanAmount.doubleValue() <= 19999))) {
    lenders=new Bank[2];
    lenders[0]=new Bank("Bank3",getEndpoint("Bank3"));
    lenders[1]=new Bank("Bank4",getEndpoint("Bank4"));
  }
 else {
    lenders=new Bank[1];
    lenders[0]=new Bank("Bank5",getEndpoint("Bank5"));
  }
  StringBuffer recipients=new StringBuffer();
  for (int i=0; i < lenders.length; i++) {
    recipients.append(lenders[i].getEndpoint()).append(",");
  }
  RequestContext.getEventContext().getMessage().setProperty("recipients",recipients.substring(0,recipients.length() - 1));
  return lenders;
}
