{
  AxisEngine engine=getAxisServer();
  if (enableList) {
    Document doc=Admin.listConfig(engine);
    if (doc != null) {
      response.setProperty(HttpConstants.HEADER_CONTENT_TYPE,"text/xml");
      XMLUtils.DocumentToWriter(doc,response.getWriter());
    }
 else {
      response.setProperty(HttpConnector.HTTP_STATUS_PROPERTY,"404");
      response.setProperty(HTTPConstants.HEADER_CONTENT_TYPE,"text/html");
      response.write("<h2>" + Messages.getMessage("error00") + "</h2>");
      response.write("<p>" + Messages.getMessage("noDeploy00") + "</p>");
    }
  }
 else {
    response.setProperty(HttpConnector.HTTP_STATUS_PROPERTY,"403");
    response.setProperty(HTTPConstants.HEADER_CONTENT_TYPE,"text/html");
    response.write("<h2>" + Messages.getMessage("error00") + "</h2>");
    response.write("<p><i>?list</i> " + Messages.getMessage("disabled00") + "</p>");
  }
}
