{
  StringTokenizer st=new StringTokenizer(val,":");
  List elements=new ArrayList();
  while (st.hasMoreTokens()) {
    elements.add(st.nextToken());
  }
switch (elements.size()) {
case 1:
{
      return new QName((String)elements.get(0));
    }
case 2:
{
    return new QName((String)elements.get(0),(String)elements.get(1));
  }
case 3:
{
  return new QName((String)elements.get(1) + ":" + (String)elements.get(2),(String)elements.get(0));
}
case 4:
{
return new QName((String)elements.get(2) + ":" + (String)elements.get(3),(String)elements.get(1),(String)elements.get(0));
}
default :
{
return null;
}
}
}
