{
  if (entity.charAt(entity.length() - 1) == ';') {
    entity=entity.substring(0,entity.length() - 1);
  }
  if (entity.charAt(1) == '#') {
    int start=2;
    int radix=10;
    if ((entity.charAt(2) == 'X') || (entity.charAt(2) == 'x')) {
      start++;
      radix=16;
    }
    Character c=new Character((char)Integer.parseInt(entity.substring(start),radix));
    return c.toString();
  }
 else {
    String s=(String)decoder.get(entity);
    if (s != null) {
      return s;
    }
 else {
      return "";
    }
  }
}
