{
  String fromPattern="(?:from (.*?))?";
  String byPattern="(?:by (.*?))?";
  String viaPattern="(?:via (.*?))?";
  String withPattern="(?:with (.*?))?";
  String idPattern="(?:id (.*?))?";
  String forPattern="(?:for (.*?))?";
  String timePattern=";(.*)";
  String pattern=fromPattern + byPattern + viaPattern+ withPattern+ idPattern+ forPattern+ timePattern;
  Matcher matcher=Pattern.compile(pattern,Pattern.DOTALL).matcher(receivedHeader);
  ReceivedHeader result=null;
  if (matcher.find()) {
    result=new ReceivedHeader();
    result.setFrom(matcher.group(1));
    result.setBy(matcher.group(2));
    result.setVia(matcher.group(3));
    result.setWith(matcher.group(4));
    result.setId(matcher.group(5));
    result.setFor(matcher.group(6));
    result.setTimestamp(matcher.group(7));
  }
  return result;
}
