{
  super(name,type,base);
  if (type == Type.RATE_PER_SECOND) {
    unit=1000;
  }
 else   if (type == Type.RATE_PER_MINUTE) {
    unit=60 * 1000;
  }
 else   if (type == Type.RATE_PER_HOUR) {
    unit=60 * 60 * 1000;
  }
 else {
    throw new InvalidParameterException();
  }
  long newLength=0;
  try {
    newLength=Long.parseLong(p);
  }
 catch (  Exception e) {
    newLength=0;
  }
 finally {
    if (newLength <= 0) {
      newLength=128;
    }
    length=newLength;
  }
  samples=new LinkedList<Sample>();
  baseTime=System.currentTimeMillis();
}
