{
  Bank[] lenders;
  if ((loanAmount.doubleValue() >= 20000)) {
    lenders=new Bank[2];
    lenders[0]=new Bank("Bank1",getEndpoint("Bank1"));
    lenders[1]=new Bank("Bank2",getEndpoint("Bank2"));
  }
 else   if (((loanAmount.doubleValue() >= 10000) && (loanAmount.doubleValue() <= 19999))) {
    lenders=new Bank[2];
    lenders[0]=new Bank("Bank3",getEndpoint("Bank3"));
    lenders[1]=new Bank("Bank4",getEndpoint("Bank4"));
  }
 else {
    lenders=new Bank[1];
    lenders[0]=new Bank("Bank5",getEndpoint("Bank5"));
  }
  List recipients=new ArrayList(lenders.length);
  for (int i=0; i < lenders.length; i++) {
    recipients.add(lenders[i].getEndpoint());
  }
  UMOMessage m=RequestContext.getEventContext().getMessage();
  m.setProperty(StaticRecipientList.RECIPIENTS_PROPERTY,recipients);
  return lenders;
}
