{
  verifyCommand(args,_versionHelp,null,3,3);
  String mask=args[1];
  Version version=new Version(args[2]);
  StringBuilder sb=new StringBuilder();
  String del="";
  for (int i=0; i < mask.length(); i++) {
    char c=mask.charAt(i);
    String result=null;
    if (c != '~') {
      if (i == 3) {
        result=version.getQualifier();
      }
 else {
        int x=version.get(i);
switch (c) {
case '+':
          x++;
        break;
case '-':
      x--;
    break;
case '=':
  break;
}
result=Integer.toString(x);
}
if (result != null) {
sb.append(del);
del=".";
sb.append(result);
}
}
}
return sb.toString();
}
