{
  Constructor[] ctors=clazz.getConstructors();
  for (int i=0; i < ctors.length; i++) {
    Class[] types=ctors[i].getParameterTypes();
    if (types.length == paramTypes.length) {
      int matchCount=0;
      for (int x=0; x < types.length; x++) {
        if (paramTypes[x] == null) {
          matchCount++;
        }
 else {
          if (exactMatch) {
            if (paramTypes[x].equals(types[x]) || types[x].equals(paramTypes[x])) {
              matchCount++;
            }
          }
 else {
            if (paramTypes[x].isAssignableFrom(types[x]) || types[x].isAssignableFrom(paramTypes[x])) {
              matchCount++;
            }
          }
        }
      }
      if (matchCount == types.length) {
        return ctors[i];
      }
    }
  }
  return null;
}
