{
  if (c.isPrimitive()) {
    if (c == void.class) {
      b.append('V');
    }
 else     if (c == int.class) {
      b.append('I');
    }
 else     if (c == boolean.class) {
      b.append('Z');
    }
 else     if (c == byte.class) {
      b.append('B');
    }
 else     if (c == short.class) {
      b.append('S');
    }
 else     if (c == long.class) {
      b.append('J');
    }
 else     if (c == char.class) {
      b.append('C');
    }
 else     if (c == float.class) {
      b.append('F');
    }
 else     if (c == double.class) {
      b.append('D');
    }
  }
 else   if (c.isArray()) {
    b.append('[');
    addDescriptor(b,c.getComponentType());
  }
 else {
    b.append('L').append(c.getName().replace('.','/')).append(';');
  }
}
