{
  File fp=new File(d,f.getName());
  if (fp.exists() || new File(fp.getAbsolutePath() + ".failed").exists() || new File(fp.getAbsolutePath() + ".success").exists()) {
    String name=fp.getName().substring(0,fp.getName().lastIndexOf('.'));
    String ext=fp.getName().substring(fp.getName().lastIndexOf('.') + 1);
    int counter=0;
    do {
      fp=new File(d,name + "." + counter+ "."+ ext);
    }
 while (fp.exists() || new File(fp.getAbsolutePath() + ".failed").exists() || new File(fp.getAbsolutePath() + ".success").exists());
  }
  return fp;
}
