{
  Set result=new HashSet();
  Provider[] providers=Security.getProviders();
  for (int i=0; i < providers.length; i++) {
    Set keys=providers[i].keySet();
    for (Iterator it=keys.iterator(); it.hasNext(); ) {
      String key=(String)it.next();
      key=key.split(" ")[0];
      if (key.startsWith(serviceType + ".")) {
        result.add(key.substring(serviceType.length() + 1));
      }
 else       if (key.startsWith("Alg.Alias." + serviceType + ".")) {
        result.add(key.substring(serviceType.length() + 11));
      }
    }
  }
  return (String[])result.toArray(new String[result.size()]);
}
