{
  super.setEndpoint(uri,props);
  String oldUri=uri.toString();
  String newUri=null;
  if (uri.getScheme().equals("topic")) {
    props.setProperty(RESOURCE_INFO_PROPERTY,"topic");
    newUri=uri.toString().replace("topic://","jms://");
  }
 else   if (uri.getScheme().equals("queue")) {
    newUri=uri.toString().replace("queue://","jms://");
  }
 else   if (oldUri.startsWith("jms://queue://")) {
    newUri=uri.toString().replace("jms://queue://","jms://queue:");
  }
 else   if (oldUri.startsWith("jms://temp-queue://")) {
    newUri=uri.toString().replace("jms://temp-queue://","jms://temp-queue:");
  }
 else   if (oldUri.startsWith("jms://topic://")) {
    props.setProperty(RESOURCE_INFO_PROPERTY,"topic");
    newUri=uri.toString().replace("jms://topic://","jms://topic:");
  }
  try {
    if (newUri != null) {
      rewriteURI(new URI(newUri));
    }
  }
 catch (  URISyntaxException e) {
    throw new MalformedEndpointException(e);
  }
}
