{
  try {
    List rows=new ArrayList();
    int currentRow=0;
    String[] line;
    while (((line=reader.readNext()) != null) && !this.isEmpty(line)) {
      currentRow++;
      if (firstLineLabels && currentRow == 1) {
        labels=Arrays.asList(line);
      }
 else {
        int cols=line.length;
        if (labels != null && labels.size() > cols) {
          cols=labels.size();
        }
        Map row=new HashMap(cols);
        int i=0;
        for (; i < line.length; i++) {
          if (labels != null) {
            row.put(labels.get(i),line[i]);
          }
 else {
            row.put(String.valueOf(i),line[i]);
          }
        }
        if (labels != null && i < cols) {
          for (; i < cols; i++) {
            row.put(labels.get(i),"");
          }
        }
        rows.add(row);
      }
    }
    return rows;
  }
  finally {
    reader.close();
  }
}
