{
  try {
    List rows=new ArrayList();
    int currentRow=0;
    String[] line;
    while (((line=reader.readNext()) != null) && !this.isEmpty(line)) {
      currentRow++;
      if (firstLineLabels && currentRow == 1) {
        labels=Arrays.asList(line);
      }
 else {
        Map row=new HashMap(line.length);
        for (int i=0; i < line.length; i++) {
          if (labels != null) {
            row.put(labels.get(i),line[i]);
          }
 else {
            row.put(String.valueOf(i),line[i]);
          }
        }
        rows.add(row);
      }
    }
    return rows;
  }
  finally {
    reader.close();
  }
}
