{
  if (!initialized.get()) {
    XmppConnector cnn=(XmppConnector)connector;
    String serverName=cnn.getHostname();
    String userName=cnn.getUsername();
    String login=cnn.getPassword();
    userName="muleout" + new Integer(getNextMuleId()).toString();
    XMPPException xmppex=null;
    try {
      try {
        xmppConnection=new XMPPConnection(serverName);
        AccountManager accManager=new AccountManager(xmppConnection);
        accManager.createAccount(userName,login);
      }
 catch (      XMPPException ex) {
        logger.warn("*** mule outbound account already exists ***");
        xmppex=ex;
      }
      logger.warn("logging in: uid=" + userName + " pw="+ login+ "\n");
      if (!xmppConnection.isConnected()) {
        logger.warn("******************************************");
        logger.warn("   FAILED TO LOG INTO SERVER!!!");
        logger.warn("   previous exception was: " + xmppex.getMessage());
        logger.warn("******************************************");
      }
      xmppConnection.login(userName,login);
      initialized.set(true);
    }
 catch (    XMPPException e) {
      logger.error("error initailizing: " + e.getMessage(),e);
    }
  }
}
