{
  List<String> strings=new ArrayList<String>();
  int i=0;
  while (i > -1) {
    int a=string.indexOf("AND",i);
    int o=string.indexOf("OR",i);
    if (a > 1) {
      strings.add(string.substring(0,a));
      strings.add("AND");
      string=string.substring(a + 4).trim();
    }
 else     if (o > 1) {
      strings.add(string.substring(0,o));
      strings.add("OR");
      string=string.substring(o + 3).trim();
    }
 else {
      strings.add(string);
      i=-1;
    }
  }
  return strings;
}
