{
  String key=null;
  int index=-1;
  int x=name.indexOf("[");
  int y=-1;
  if (x >= 0) {
    y=name.indexOf("]");
    key=name.substring(x + 1,y);
    if (NumberUtils.isDigits(key)) {
      index=Integer.valueOf(key);
      key=null;
    }
  }
  int offset=0;
  if (name.startsWith("'")) {
    offset=name.indexOf("'",1);
  }
  int i=name.indexOf("/",offset);
  String objectName;
  if (x > 0) {
    objectName=name.substring(0,x);
  }
 else   if (i > 0) {
    objectName=name.substring(0,i);
  }
 else {
    objectName=name;
  }
  if (isArray() && !objectName.startsWith("[")) {
    throw new IllegalArgumentException("Object is an array, but a name of the object is given: " + objectName);
  }
  if (objectName.startsWith("'")) {
    objectName=objectName.substring(1,objectName.length() - 1);
  }
  JsonNode o;
  if (key != null) {
    o=null;
  }
 else   if (index > -1 && !objectName.startsWith("[")) {
    o=node.get(objectName).get(index);
  }
 else   if (index > -1) {
    o=node.get(index);
  }
 else {
    o=node.get(objectName);
  }
  if (!o.isValueNode() && i > 0) {
    return new JsonData(o).get(name.substring(i + 1));
  }
  if (!o.isValueNode() && y > 0) {
    return new JsonData(o).get(name.substring(y + 1));
  }
 else {
    return o.getValueAsText();
  }
}
