{
  if (StringUtils.isBlank(stats) || "-".equals(stats)) {
    return "";
  }
  StringBuilder buf=new StringBuilder();
  buf.append("<table>");
  StringTokenizer st=new StringTokenizer(stats,";");
  if (st.countTokens() == 0) {
    buf.append("<tr><td class=\"statisticssubrow\">");
    int i=stats.indexOf("=");
    buf.append(stats.substring(0,i)).append(": ");
    buf.append("</td><td  class=\"statisticssubrow\">");
    buf.append(stats.substring(i + 1));
    buf.append("</td></tr>");
  }
 else {
    String token;
    while (st.hasMoreTokens()) {
      token=st.nextToken();
      buf.append("<tr><td class=\"statisticssubrow\">");
      int i=token.indexOf("=");
      buf.append(token.substring(0,i)).append(": ");
      buf.append("</td><td class=\"statisticssubrow\">");
      buf.append(token.substring(i + 1));
      buf.append("</td></tr>");
    }
  }
  buf.append("</table>");
  return buf.toString();
}
